# ProjetoSeguroGarantia

./: ProjetoSeguroGarantia.sln  README.md
ProjetoSeguroGarantia.API/: Program.cs  ProjetoSeguroGarantia.API.csproj  appsettings.Development.json
ProjetoSeguroGarantia.API/Controllers/: SeguroGarantiaController.cs
ProjetoSeguroGarantia.API/Extensions/: SwaggerDocExtension.cs
ProjetoSeguroGarantia.API/Properties/: launchSettings.json
ProjetoSeguroGarantia.Application/: ProjetoSeguroGarantia.Application.csproj
ProjetoSeguroGarantia.Application/Commands/: SeguroGarantiaCreateCommand.cs  SeguroGarantiaDeleteCommand.cs  SeguroGarantiaUpdateCommand.cs
ProjetoSeguroGarantia.Application/DTOs/: SeguroGarantiaDTO.cs
ProjetoSeguroGarantia.Application/Extensions/: ApplicationServicesExtension.cs
ProjetoSeguroGarantia.Application/Handlers/: Requests.cs
ProjetoSeguroGarantia.Application/Interfaces/: ISeguroGarantiaApplicationService.cs
ProjetoSeguroGarantia.Application/Mappings/: MappingProfile.cs
ProjetoSeguroGarantia.Application/Services/: SeguroGarantiaApplicationService.cs
ProjetoSeguroGarantia.Domain/Entities/: SeguroGarantia.cs
ProjetoSeguroGarantia.Domain/Extensions/: DomainServicesExtension.cs
ProjetoSeguroGarantia.Domain/Services/: BaseDomainService.cs  SeguroGarantiaDomainService.cs
ProjetoSeguroGarantia.Infra.Data/: ProjetoSeguroGarantia.Infra.Data.csproj
ProjetoSeguroGarantia.Infra.Messages/: ProjetoSeguroGarantia.Infra.Messages.csproj
ProjetoSeguroGarantia.Infra.Storage/: ProjetoSeguroGarantia.Infra.Storage.csproj
(+28 files in other folders)
